"""Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных
холодильников. Теперь он использует их в качестве серверов "Пегого дудочника".
Помогите владельцу фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из строчных
букв и цифр, и если в ней присутствует слово "anton" (необязательно рядом
стоящие буквы, главное наличие последовательности букв), то холодильник
заражен и нужно вывести номер холодильника, нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число n – количество холодильников.
В последующих n строках вводятся строки, содержащие латинские
строчные буквы и цифры, в каждой строке от 5 до 100 символов"""

code = [input() for _ in range(int(input()))]
for i in range(len(code)):
    h = code[i]
    word = 'anton'
    x = 0
    for letter in h:
        if letter == word[x]:
            x += 1
        if x == 5:
            print(i + 1, end=' ')
            break

"""На вход программе подается натуральное число
n. Напишите программу, которая выводит первые
n строк треугольника Паскаля."""

def pascal(n):
    list1 = []
    for i in range(n + 1):
        list2 = []
        for j in range(i + 1):
            if j == 0 or j == i:
                list2.append(1)
            else:
                list2.append(list1[i-1][j-1] + list1[i-1][j])
        list1.append(list2)
    return list1

n = int(input())

list1 = pascal(n)
for i in range(n):
    for j in range(i + 1):
        print(list1[i][j], end=' ')
    print('')

"""Напишите программу, которая поворачивает квадратную матрицу чисел на
90 градусов по часовой стрелке."""
n = int(input())
matrix = []

for i in range(n):
    num = [j for j in input().split()]
    matrix.append(num)
    
new_matrix = []
for i in range(n):
    new_row = []
    for j in range(n - 1, -1, -1):
        elem = matrix[j][i]
        new_row.append(elem)
    new_matrix.append(new_row)

for i in range(n):
    for j in range(n):
        print(new_matrix[i][j], end=' ')
    print()

"""На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает
положение коня на доске и все клетки, которые бьет конь. Клетку, где стоит
конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте
символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты коня на шахматной доске в шахматной
нотации (то есть в виде e4, где сначала записывается номер столбца
(буква от a до h, слева направо), затем номеру строки (цифра от
1 до 8, снизу вверх))."""

index = input()
i = 8 - int(index[1])
j = ord(index[0]) - 97
matrix = []

for k in range(8):
    elem = ['.' for _ in range(8)]
    matrix.append(elem)
    
matrix[i][j] = 'N'

for h in range(8):
    for g in range(8):
        if abs(h - i) == 2 and abs(g - j) == 1 or abs(g - j) == 2 and abs(h - i) == 1:
            matrix[h][g] = '*'

for c in range(8):
    for r in range(8):
        print((matrix[c][r]), end=' ')
    print()
