"""Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных
холодильников. Теперь он использует их в качестве серверов "Пегого дудочника".
Помогите владельцу фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из строчных
букв и цифр, и если в ней присутствует слово "anton" (необязательно рядом
стоящие буквы, главное наличие последовательности букв), то холодильник
заражен и нужно вывести номер холодильника, нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число n – количество холодильников.
В последующих n строках вводятся строки, содержащие латинские
строчные буквы и цифры, в каждой строке от 5 до 100 символов"""

code = [input() for _ in range(int(input()))]
for i in range(len(code)):
    h = code[i]
    word = 'anton'
    x = 0
    for letter in h:
        if letter == word[x]:
            x += 1
        if x == 5:
            print(i + 1, end=' ')
            break
