"""Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных
холодильников. Теперь он использует их в качестве серверов "Пегого дудочника".
Помогите владельцу фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из строчных
букв и цифр, и если в ней присутствует слово "anton" (необязательно рядом
стоящие буквы, главное наличие последовательности букв), то холодильник
заражен и нужно вывести номер холодильника, нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число n – количество холодильников.
В последующих n строках вводятся строки, содержащие латинские
строчные буквы и цифры, в каждой строке от 5 до 100 символов"""

code = [input() for _ in range(int(input()))]
for i in range(len(code)):
    h = code[i]
    word = 'anton'
    x = 0
    for letter in h:
        if letter == word[x]:
            x += 1
        if x == 5:
            print(i + 1, end=' ')
            break

"""На вход программе подается натуральное число
n. Напишите программу, которая выводит первые
n строк треугольника Паскаля."""

def pascal(n):
    list1 = []
    for i in range(n + 1):
        list2 = []
        for j in range(i + 1):
            if j == 0 or j == i:
                list2.append(1)
            else:
                list2.append(list1[i-1][j-1] + list1[i-1][j])
        list1.append(list2)
    return list1

n = int(input())

list1 = pascal(n)
for i in range(n):
    for j in range(i + 1):
        print(list1[i][j], end=' ')
    print('')
